NEXT_PUBLIC_SUPABASE_URL=https://zegphwvjlicferqpvqes.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZ3Bod3ZqbGljZmVycXB2cWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNTM3OTIsImV4cCI6MjA1NTYyOTc5Mn0.vlR0y8-R73jKCjhj1PoQOBabu9KJYw8A3Tz-2cQnGG8
